ROOT    <- Stat*

Stat        <- Definition 
             / External
             / ExprStat
Definition  <- 'def' Prototype Expr SEMI
External    <- 'extern' Prototype SEMI
ExprStat    <- Expr SEMI

Prototype       <- Identifier '(' ParameterList? ')'
ParameterList   <- Identifier (',' Identifier)*

# Expr
Expr        <- Additive

Additive    <- Multitive    < '+' / '-' > Additive
             / Multitive

Multitive   <- Primary      < '*' / '/' > Multitive
             / Primary

Primary     <- '(' Expr ')'
             / Number
             / IdentifierExpr

IdentifierExpr   <- Identifier FunctionCallList?
FunctionCallList <- '(' ExprList? ')'
ExprList         <- Expr (',' Expr)*

Number      <- < [0-9.]+ >
Identifier  <- < [a-zA-Z][a-zA-Z0-9]* >
SEMI        <- ';'
%whitespace <- [ \t\n]*
